ea4bc82a6ad023ab7ee23ee620429895
::res://::1707086537
icon.svg::CompressedTexture2D::1357047846043006443::1702134641::1702134651::1::::<><>::
README.md::TextFile::-1::1702137016::0::1::::<><>::
::res://assets/::1702134979
::res://assets/sounds/::1702134968
::res://assets/sprites/::1707091981
Arrow.png::CompressedTexture2D::1820469846607085296::1702223184::1702223197::1::::<><>::
Beau-Sheet.png::CompressedTexture2D::8972444293524747390::1702150264::1702150266::1::::<><>::
colored_packed.png::CompressedTexture2D::7346764596880698418::1707091674::1707091989::1::::<><>::
Crop-Sheet.png::CompressedTexture2D::2723066443622301661::1702740524::1702740686::1::::<><>::
Enemy-Sheet.png::CompressedTexture2D::5963780255476150160::1702740524::1702740524::1::::<><>::
House.png::CompressedTexture2D::9193109071210177380::1702248767::1702249682::1::::<><>::
::res://scenes/::1707086589
Arrow.tscn::PackedScene::1634965245104167360::1707086589::0::1::::<><>::uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn<>res://scenes/Projectile.cs<>uid://0634wq2b117i::::res://assets/sprites/Arrow.png
Enemy.cs::CSharpScript::-1::1702740524::0::1::::<><>::
Enemy.tscn::PackedScene::6376405278285416811::1707086589::0::1::::<><>::res://scenes/Enemy.cs<>uid://cq75ubpixudfk::::res://assets/sprites/Enemy-Sheet.png<>uid://dkicx02fj7poc::::res://scenes/components/AnimatorComponent.tscn<>uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn
Player.cs::CSharpScript::-1::1702226987::0::1::::<><>::
Player.tscn::PackedScene::1792515508951401684::1707086589::0::1::::<><>::res://scenes/Player.cs<>uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn<>uid://xj8vymcppw7a::::res://scenes/Arrow.tscn<>uid://dkicx02fj7poc::::res://scenes/components/AnimatorComponent.tscn<>uid://d03k31xx561p7::::res://assets/sprites/Beau-Sheet.png
Projectile.cs::CSharpScript::-1::1702226820::0::1::::<><>::
World.tscn::PackedScene::6830774779074189240::1707086589::0::1::::<><>::uid://0skp6vunlpi7::::res://scenes/Player.tscn<>uid://d38hfs0jkkovs::::res://assets/sprites/House.png
::res://scenes/components/::1707086589
AnimatorComponent.cs::CSharpScript::-1::1702169728::0::1::::<><>::
AnimatorComponent.tscn::PackedScene::7877829371771403274::1707086589::0::1::::<><>::res://scenes/components/AnimatorComponent.cs
HealthComponent.cs::CSharpScript::-1::1702855993::0::1::::<><>::
HealthComponent.tscn::PackedScene::7034818547728155049::1707086589::0::1::::<><>::res://scenes/components/HealthComponent.cs
VelocityComponent.cs::CSharpScript::-1::1702137665::0::1::::<><>::
VelocityComponent.tscn::PackedScene::3645920659879346230::1707086589::0::1::::<><>::res://scenes/components/VelocityComponent.cs
