ea4bc82a6ad023ab7ee23ee620429895
::res://::1702138505
icon.svg::CompressedTexture2D::1357047846043006443::1702134641::1702134651::1::::<><>::
README.md::TextFile::-1::1702137016::0::1::::<><>::
::res://assets/::1702134979
::res://assets/sounds/::1702134968
::res://assets/sprites/::1702150264
Beau-Sheet.png::CompressedTexture2D::8972444293524747390::1702150264::1702150266::1::::<><>::
::res://scenes/::1702138563
Player.tscn::PackedScene::1792515508951401684::1702138563::0::1::::<><>::uid://tlmm588fow08::::res://icon.svg<>res://scenes/Player.cs<>uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn
Player.cs::CSharpScript::-1::1702138362::0::1::::<><>::
World.tscn::PackedScene::6830774779074189240::1702138563::0::1::::<><>::uid://0skp6vunlpi7::::res://scenes/Player.tscn
::res://scenes/components/::1702138563
VelocityComponent.cs::CSharpScript::-1::1702137665::0::1::::<><>::
VelocityComponent.tscn::PackedScene::3645920659879346230::1702138563::0::1::::<><>::res://scenes/components/VelocityComponent.cs
