ea4bc82a6ad023ab7ee23ee620429895
::res://::1702345793
icon.svg::CompressedTexture2D::1357047846043006443::1702345643::1702345643::1::::<><>::
README.md::TextFile::-1::1702345643::0::1::::<><>::
::res://assets/::1702345643
::res://assets/sprites/::1702424913
Arrow.png::CompressedTexture2D::1820469846607085296::1702345643::1702345643::1::::<><>::
Beau-Sheet.png::CompressedTexture2D::8972444293524747390::1702345643::1702345643::1::::<><>::
Enemy-Sheet.png::CompressedTexture2D::5963780255476150160::1702424899::1702425118::1::::<><>::
House.png::CompressedTexture2D::9193109071210177380::1702345643::1702345643::1::::<><>::
::res://scenes/::1702425004
Arrow.tscn::PackedScene::1634965245104167360::1702345799::0::1::::<><>::uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn<>res://scenes/Projectile.cs<>uid://0634wq2b117i::::res://assets/sprites/Arrow.png
Player.cs::CSharpScript::-1::1702345643::0::1::::<><>::
Player.tscn::PackedScene::1792515508951401684::1702345799::0::1::::<><>::res://scenes/Player.cs<>uid://br7d1smn561n3::::res://scenes/components/VelocityComponent.tscn<>uid://xj8vymcppw7a::::res://scenes/Arrow.tscn<>uid://dkicx02fj7poc::::res://scenes/components/AnimatorComponent.tscn<>uid://d03k31xx561p7::::res://assets/sprites/Beau-Sheet.png
Projectile.cs::CSharpScript::-1::1702345643::0::1::::<><>::
Enemy.tscn::PackedScene::6376405278285416811::1702425004::0::1::::<><>::
World.tscn::PackedScene::6830774779074189240::1702345799::0::1::::<><>::uid://0skp6vunlpi7::::res://scenes/Player.tscn<>uid://d38hfs0jkkovs::::res://assets/sprites/House.png
::res://scenes/components/::1702345799
AnimatorComponent.cs::CSharpScript::-1::1702345643::0::1::::<><>::
AnimatorComponent.tscn::PackedScene::7877829371771403274::1702345799::0::1::::<><>::res://scenes/components/AnimatorComponent.cs
VelocityComponent.cs::CSharpScript::-1::1702345643::0::1::::<><>::
VelocityComponent.tscn::PackedScene::3645920659879346230::1702345799::0::1::::<><>::res://scenes/components/VelocityComponent.cs
